FROM python:3.8-slim

# Prevent debconf errors and warnings
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

RUN apt-get update \
    && apt-get install -y -q --no-install-recommends \
        curl \
        gnupg \
        ca-certificates \
        gcc \
        python3-dev \
        libzmq3-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir sawtooth-sdk colorlog "protobuf<=3.20.3" grpcio-tools grpcio

WORKDIR /project/asset_tp

CMD ["python3", "main.py"]


